# DevVault-Microservice

./: All_Services_RARFile.rar  README.md  Spring-boot-Tutorial.rar
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/dev/vault/APIGateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/dev/vault/APIGateway/config/: GatewayConfig.java
API-Gateway/src/main/java/com/dev/vault/APIGateway/filter/: RouteValidator.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/config/: GatewayConfig.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/config/jwt/: JwtService.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/exceptions/: AuthenticationFailedException.java  DevVaultException.java  GatewayExceptionHandler.java  MissingAuthenticationHeaderException.java  NotLeaderOfProjectException.java  NotMemberOfProjectException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/exceptions/handler/: GatewayExceptionHandler.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/exceptions/response/: ApiResponse.java  ErrorResponse.java
API-Gateway/src/main/java/com/dev/vault/api/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
API-Gateway/src/main/resources/: application.yaml
API-Gateway/src/test/java/com/dev/vault/APIGateway/: ApiGatewayApplicationTests.java
API-Gateway/src/test/java/com/dev/vault/api/gateway/: ApiGatewayApplicationTests.java
Authentication-Service/: pom.xml
Authentication-Service/src/main/java/com/dev/vault/AuthenticationService/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/dev/vault/AuthenticationService/config/: ApplicationConfiguration.java
Authentication-Service/src/main/java/com/dev/vault/AuthenticationService/controller/: DemoController.java
Authentication-Service/src/main/java/com/dev/vault/AuthenticationService/exceptions/: AuthenticationExceptionHandler.java
Authentication-Service/src/main/java/com/dev/vault/AuthenticationService/repository/: RolesRepository.java  UserRepository.java  VerificationTokenRepository.java
Authentication-Service/src/main/java/com/dev/vault/AuthenticationService/util/: AuthenticationUtils.java
Authentication-Service/src/main/java/com/dev/vault/authenticationservice/: AuthenticationServiceApplication.java
Authentication-Service/src/main/java/com/dev/vault/authenticationservice/config/: ApplicationConfiguration.java
Authentication-Service/src/main/java/com/dev/vault/authenticationservice/controller/: AuthenticationController.java  DemoController.java
Authentication-Service/src/main/resources/: application.yaml
Authentication-Service/src/test/java/com/dev/vault/AuthenticationService/: AuthenticationServiceApplicationTests.java
Authentication-Service/src/test/java/com/dev/vault/authenticationservice/: AuthenticationServiceApplicationTests.java
Comment-Service/: pom.xml
Comment-Service/src/main/java/com/dev/vault/CommentService/: CommentServiceApplication.java
Comment-Service/src/main/java/com/dev/vault/CommentService/config/: CommentConfiguration.java
Comment-Service/src/main/java/com/dev/vault/CommentService/controller/: CommentController.java
Comment-Service/src/main/java/com/dev/vault/CommentService/controller/intercommunication/: CommentInterCommunicationController.java
Comment-Service/src/main/java/com/dev/vault/CommentService/exceptions/: CommentExceptionHandler.java
Comment-Service/src/main/java/com/dev/vault/CommentService/feign/client/: AuthUserFeignClient.java  CommentErrorDecoder.java  FeignClientConfiguration.java  ProjectUtilFeignClient.java  TaskErrorDecoder.java  TaskUtilFeignClient.java
Comment-Service/src/main/java/com/dev/vault/CommentService/model/entity/: Comment.java
Comment-Service/src/main/java/com/dev/vault/CommentService/model/request/: CommentRequest.java
Comment-Service/src/main/java/com/dev/vault/CommentService/repository/: CommentRepository.java
Comment-Service/src/main/java/com/dev/vault/CommentService/service/intercommunication/: CommentInterCommunicationService.java
Comment-Service/src/main/java/com/dev/vault/CommentService/service/interfaces/: CommentService.java
Comment-Service/src/main/java/com/dev/vault/CommentService/service/module/: CommentServiceImpl.java
Comment-Service/src/main/java/com/dev/vault/CommentService/util/: CommentUtils.java
Comment-Service/src/main/resources/: application.yaml
Comment-Service/src/test/java/com/dev/vault/CommentService/: CommentServiceApplicationTests.java
Config-Server/: pom.xml
Config-Server/src/main/java/com/dev/vault/ConfigServer/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yaml
Config-Server/src/test/java/com/dev/vault/ConfigServer/: ConfigServerApplicationTests.java
Project-Service/: pom.xml
Project-Service/src/main/java/com/dev/vault/ProjectService/: ProjectServiceApplication.java
Project-Service/src/main/java/com/dev/vault/ProjectService/config/: ProjectAppConfiguration.java
Project-Service/src/main/java/com/dev/vault/projectservice/: ProjectServiceApplication.java
Project-Service/src/main/resources/: application.yaml
Project-Service/src/test/java/com/dev/vault/ProjectService/: ProjectServiceApplicationTests.java
Project-Service/src/test/java/com/dev/vault/projectservice/: ProjectServiceApplicationTests.java
Service-Registry/: pom.xml
Service-Registry/src/main/java/com/dev/vault/ServiceRegistry/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.yaml
Service-Registry/src/test/java/com/dev/vault/ServiceRegistry/: ServiceRegistryApplicationTests.java
Shared-Lib/: pom.xml
Shared-Lib/src/main/resources/: application.yaml
Task-Service/: pom.xml
Task-Service/src/main/java/com/dev/vault/TaskService/: TaskServiceApplication.java
Task-Service/src/main/resources/: application.yaml
Task-Service/src/test/java/com/dev/vault/TaskService/: TaskServiceApplicationTests.java
(+209 files in other folders)
